
[Interface]
PrivateKey = NKr7VTcS2zaeumUST3BqlmHQtz86DO8FqkQs7C3CnXA=
Address = fdaa:0:51c6:a7b:8cfe:0:a:302/120
DNS = fdaa:0:51c6::3

[Peer]
PublicKey = q+cTUCrE9NekeuZEF/gCYxr2wNBjvYgGoqYwV1logEI=
AllowedIPs = fdaa:0:51c6::/48
Endpoint = iad2.gateway.6pn.dev:51820
PersistentKeepalive = 15

